[supervisord]
nodaemon=true
loglevel=debug

[group:apps]
programs:exim,nginx,php
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exim]
command=exim -bd -v

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:php]
command=/usr/local/sbin/php-fpm
stdout_events_enabled=true
stderr_events_enabled=true
